<!DOCTYPE html>
<html data-wf-page="5c7fd08104beac29bae5904b" data-wf-site="5c7fd08104beac38b0e5904a">
<head>
  <meta charset="utf-8">
  <title>Specta Zola - 24 Hour Power | Power Now Pay Later</title>
  <meta content="Get 24 Hour Power - Power Now Pay Later from Zola in Partnership with Specta" name="description">
  <meta content="Specta Zola - 24 Hour Power | Power Now Pay Later" property="og:title">
  <meta content="Get 24 Hour Power - Power Now Pay Later from Zola in Partnership with Specta" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/zolaweb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://db6ud9d668pjr.cloudfront.net/web/assets/img/specta-icon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://db6ud9d668pjr.cloudfront.net/web/assets/img/specta-icon.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section"></div>
  <div data-collapse="small" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container"><a href="#" class="w-nav-brand"><img src="https://db6ud9d668pjr.cloudfront.net/basic/assets/img/specta_logo.png" width="80" alt="Specta Logo" class="image-2"></a><a href="#" class="brand w-nav-brand"><img src="https://db6ud9d668pjr.cloudfront.net/zolaweb/images/zola-logo.png" width="80" alt="Zola Logo" class="image"></a>
      <nav role="navigation" class="w-nav-menu"><a href="#" class="nav-link w-nav-link">visit Zola</a><a href="#" class="nav-link apply w-nav-link">Apply Now</a></nav>
      <div class="menu-button icon2 w-nav-button">
        <div class="icon icons w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-hero">
    <div class="container w-container">
      <div class="hero-left">
        <h1 class="heading-3"><span class="headedit text-span">24 hour</span><br>Power</h1>
        <div class="hero-text">The world’s most advanced <br>power system</div><a href="#first_name" class="button w-button">Apply Now</a></div>
      <div class="hero-right"><img src="https://db6ud9d668pjr.cloudfront.net/zolaweb/images/zola_infinity_batch.png" alt="Zola Badge" class="image-5"><img src="https://db6ud9d668pjr.cloudfront.net/zolaweb/images/batterystack.png" alt="Zola Battery Stack" class="image-7"></div>
    </div>
  </div>
  <div class="section-form">
    <div class="container-form w-container">
      <div class="content">
        <h1 class="heading">POWER now PAY later!</h1>
        <p class="content-para">With <strong>Specta</strong> you can now get <strong class="bold-text-3">ZOLA’s MOST ADVANCED  POWER SYSTEMS.<br>‍</strong><br>Designed in the USA for Nigeria.Easy payment terms that will light up your life!</p>
        <h4 class="heading-2">Loan details</h4>
        <div class="w-layout-grid grid-3">
          <div id="w-node-fe6e17667b09-bae5904b">Interest rate <br>‍Management fee<br>‍Advisory Fee<br>‍Max. Loan amount<br>‍Max. Tenor</div>
          <div id="w-node-6b6c3c41861e-bae5904b"><strong>MPR +2%<br>1%<br>1%<br>N30m<br>30 days</strong></div>
        </div>
      </div>
      <div class="form-right">
        <h4 class="heading-4"><strong class="bold-text-4">GET Free Power Consultation</strong></h4>
        <div class="interest-form w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <h2 class="heading-5">Apply with Specta</h2>
            <div class="text-block-2">Please provide all the information required below. Thank you.</div>
            <div class="w-layout-grid grid">
              <div id="w-node-08e06cc724be-bae5904b" class="form-label">First Name<br>‍</div>
              <input type="text" class="inputs w-node-fd22ecdaa2e5-bae5904b w-input" maxlength="256" name="first_name" data-name="first_name" placeholder="Your First Name" id="first_name" required="">
              
              <div id="w-node-593272c898dc-bae5904b" class="form-label">Last Name<br>‍</div>
              <input type="text" class="inputs w-node-fd22ecdaa2e8-bae5904b w-input" maxlength="256" name="last_name" data-name="last_name" placeholder="Your Surname/Last Name" id="last_name" required="">
              
              <div id="w-node-f48014c85b80-bae5904b" class="form-label">Mobile Number</div>
              <input type="number" class="inputs w-node-a9293c0ee827-bae5904b w-input" maxlength="256" name="mobile" data-name="mobile" placeholder="Your Mobile Number" id="mobile" required="">

              <div id="w-node-cf734f05e169-bae5904b" class="form-label">Email Address</div>
              <input type="email" class="inputs w-node-5333226db083-bae5904b w-input" maxlength="256" name="email" data-name="email" placeholder="you@email.com" id="email" required="">
              
              <div id="w-node-61e3082b1695-bae5904b" class="form-label">Employment Status</div>
              <select id="employment" name="employment" data-name="employment" class="selects w-node-7b157510c999-bae5904b w-select">
                <option value="">Select a Status</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>

              <div id="w-node-babf652a1deb-bae5904b" class="form-label">Gender</div>
              <select id="gender" name="gender" required="" data-name="gender" class="selects w-node-a1d020b5d3c8-bae5904b w-select">
                <option value="">Select Gender</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>

              <div id="w-node-ccef68fef5be-bae5904b" class="form-label">Residential Address</div>
              <textarea id="field" name="field" placeholder="Where do you live" maxlength="5000" class="texts w-node-f90d964fa170-bae5904b w-input"></textarea>
              
              <div id="w-node-81261a6cc063-bae5904b" class="w-layout-grid grid-2">
                <div id="w-node-f84a0eeb77dd-bae5904b" class="form-label">State</div>
                <div id="w-node-50fb8c7ef442-bae5904b" class="form-label">LGA</div>
                <select id="state" name="state" required="" data-name="state" class="selects w-node-d8fb080ef82d-bae5904b w-select">
                  <option value="">Select a State</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <div id="w-node-431e3188e58d-bae5904b" class="form-label">Installation Location</div>
                <select id="lga" name="lga" required="" data-name="lga" class="selects w-node-981e2b13b2c0-bae5904b w-select">
                  <option value="">Select an LGA</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <select id="location-type" name="location-type" required="" data-name="location-type" class="selects w-node-a7fa8d04c71d-bae5904b w-select">
                  <option value="">Select an Option</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
              </div>

              <div id="w-node-f2d4d9531102-bae5904b" class="form-label"><strong class="form-label">What time you would like to be contacted?</strong></div> 
                <select id="contact-time" name="contact-time" required="" data-name="contact-time" class="selects1 w-node-0c37fc1a83e5-bae5904b w-select">
                  <option value="">Select an Option</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <div id="w-node-b7d91b2dc039-bae5904b" class="form-label"><strong class="form-label">How you would like to be contacted?</strong></div>
                <select id="contact-mode" name="contact-mode" required="" data-name="contact-mode" class="selects1 w-node-044576c9e6ff-bae5904b w-select">
                  <option value="">Select an Option</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>

                <div id="w-node-305864f52196-bae5904b" class="form-label"><strong class="form-label">Preferred Product</strong></div>
                <select id="Zola-Product" name="Zola-Product" required="" data-name="Zola Product" class="selects w-node-e2f8d9756725-bae5904b w-select">
                  <option value="">Select an Option</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>

                <div id="w-node-e34cf0bdb689-bae5904b" class="form-label"><strong class="form-label">Preferred Visit Time</strong></div>
                <select id="Visit-Time" name="Visit-Time" required="" data-name="Visit Time" class="selects w-node-2c7f65d29167-bae5904b w-select">
                    <option value="">Select an Option</option>
                    <option value="First">First Choice</option>
                    <option value="Second">Second Choice</option>
                    <option value="Third">Third Choice</option>
                </select>
              <div id="w-node-7b2c54c9fbdb-bae5904b" class="text-block"><strong class="agreement">* By clicking Submit, I agree to be contacted at the number or email provided for a power consultation. </strong></div>
              
              <input type="submit" value="Submit" data-wait="Please wait..." id="w-node-fd22ecdaa2e9-bae5904b" class="submit-button w-button">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer">
    <div class="container-2 w-container">
      <div class="foot-logo"><img src="https://db6ud9d668pjr.cloudfront.net/web/assets/img/specta.png" width="77" alt="Specta Logo" class="image-3"></div>
      <div class="foot-logo"><img src="https://db6ud9d668pjr.cloudfront.net/zolaweb/images/zola-logo.png" width="80" alt="Zola Logo" class="image-4"></div>
      <div class="foot-cc">
        <div class="text-block-3">Copyright 2019. All rights reserved. Sterling Bank Plc.</div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>